128_MW_1	128_MW_2	64_MW_10
64_S_1	64_S_2	32_S_1
64_S_3	64_S_4	32_S_2
64_S_5	64_S_6	32_S_3
64_S_7	64_S_8	32_S_4
64_S_9	64_S_10	32_S_5
64_S_11	64_S_12	32_S_6
64_S_13	64_S_14	32_S_7
64_S_15	64_S_16	32_S_8
32_S_1	32_S_2	16_S_1
32_S_3	32_S_4	16_S_2
32_S_5	32_S_6	16_S_3
32_S_7	32_S_8	16_S_4
16_S_1	16_S_2	8_S_1
16_S_3	16_S_4	8_S_2
8_S_1	8_S_2	4_S
64_E_1	64_E_2	32_E_1
64_E_3	64_E_4	32_E_2
64_E_5	64_E_6	32_E_3
64_E_7	64_E_8	32_E_4
64_E_9	64_E_10	32_E_5
64_E_11	64_E_12	32_E_6
64_E_13	64_E_14	32_E_7
64_E_15	64_E_16	32_E_8
32_E_1	32_E_2	16_E_1
32_E_3	32_E_4	16_E_2
32_E_5	32_E_6	16_E_3
32_E_7	32_E_8	16_E_4
16_E_1	16_E_2	8_E_1
16_E_3	16_E_4	8_E_2
8_E_1	8_E_2	4_E
64_MW_1	64_MW_2	32_MW_1
64_MW_3	64_MW_4	32_MW_2
64_MW_5	64_MW_6	32_MW_3
64_MW_7	64_MW_8	32_MW_4
64_MW_9	64_MW_10	32_MW_5
64_MW_11	64_MW_12	32_MW_6
64_MW_13	64_MW_14	32_MW_7
64_MW_15	64_MW_16	32_MW_8
32_MW_1	32_MW_2	16_MW_1
32_MW_3	32_MW_4	16_MW_2
32_MW_5	32_MW_6	16_MW_3
32_MW_7	32_MW_8	16_MW_4
16_MW_1	16_MW_2	8_MW_1
16_MW_3	16_MW_4	8_MW_2
8_MW_1	8_MW_2	4_MW
64_W_1	64_W_2	32_W_1
64_W_3	64_W_4	32_W_2
64_W_5	64_W_6	32_W_3
64_W_7	64_W_8	32_W_4
64_W_9	64_W_10	32_W_5
64_W_11	64_W_12	32_W_6
64_W_13	64_W_14	32_W_7
64_W_15	64_W_16	32_W_8
32_W_1	32_W_2	16_W_1
32_W_3	32_W_4	16_W_2
32_W_5	32_W_6	16_W_3
32_W_7	32_W_8	16_W_4
16_W_1	16_W_2	8_W_1
16_W_3	16_W_4	8_W_2
8_W_1	8_W_2	4_W
4_W	4_MW	2_1
4_S	4_E	2_2
2_1	2_2	1_1
