Arizona	.9519
Louisville	.9511
Florida	.9475
Virginia	.9423
Wichita State	.9388
Duke	.9142
Villanova	.9114
Kansas	.9079
Creighton	.9024
Michigan State	.9007
Tennessee	.8967
VCU	.8966
Wisconsin	.8953
Syracuse	.8931
Michigan	.8898
Pittsburgh	.8862
Kentucky	.8849
UCLA	.8844
Gonzaga	.8833
Ohio State	.879
San Diego State	.8771
Oklahoma State	.8746
Iowa State	.8718
Cincinnati	.8682
Connecticut	.8674
North Carolina	.8672
New Mexico	.8556
Iowa	.8555
Oklahoma	.8496
Oregon	.8475
Baylor	.8451
SMU	.8444
Harvard	.8389
Saint Louis	.8271
Louisiana Tech	.8184
Stanford	.8123
Texas	.8083
Florida State	.8058
Maryland	.8052
Memphis	.8006
George Washington	.7994
Kansas State	.7989
Utah	.7984
Clemson	.7975
BYU	.7945
Providence	.7931
Arizona State	.7928
Nebraska	.7923
Saint Joseph's	.791
Massachusetts	.7837
Dayton	.7821
Arkansas	.7749
North Carolina State	.7727
North Dakota State	.7725
SF. Austin	.7706
Xavier	.7688
State John's	.7653
Illinois	.7618
Georgetown	.7606
Southern Miss	.7511
Georgia State	.7506
Minnesota	.7501
Colorado	.7421
LSU	.7406
Tulsa	.7393
Miami FL	.7382
Manhattan	.7382
Marquette	.7364
Saint Mary's	.7361
Vermont	.7358
West Virginia	.7332
New Mexico State	.7317
North Carolina Central	.7261
Georgia	.7259
Missouri	.7245
California	.7243
Green Bay	.7239
Indiana	.7222
Iona	.7183
Boise State	.7159
San Francisco	.7117
Middle Tennessee	.7052
Penn State	.6992
UC Irvine	.6958
Cleveland State	.6932
Texas Tech	.6915
State Bonaventure	.6909
Mississippi	.6783
UNLV	.6778
Belmont	.6775
Seton Hall	.6725
Richmond	.6719
UTEP	.6713
Northern Iowa	.6671
American	.6668
Mercer	.6661
Princeton	.6649
Alabama	.6619
Washington	.657
Buffalo	.6545
Notre Dame	.6526
Butler	.6464
Delaware	.641
Oregon State	.6386
Purdue	.6386
Rhode Island	.6317
La Salle	.63
Toledo	.6297
Indiana State	.6261
Portland	.623
Georgia Tech	.6227
Western Michigan	.6152
Wake Forest	.6118
UC Santa Barbara	.6104
Louisiana Lafayette	.6065
Davidson	.6036
Wyoming	.6024
South Carolina	.5965
Vanderbilt	.5963
Wright State	.5961
Ohio	.5951
South Dakota State	.592
Boston University	.5917
Eastern Kentucky	.5913
Milwaukee	0.4804
Siena	0.4776
Yale	0.4752
Florida Gulf Coast	0.475
Rutgers	0.4746
Weber State	0.4743
Wagner	0.4732
Stony Brook	0.4724
Albany	0.4701
Cal Poly	0.469
Charlotte	0.4608
Nebraska Omaha	0.4587
Morehead State	0.4586
Colgate	0.4564
Wofford	0.4535
Coastal Carolina	0.3729
Bowling Green	0.3713
Winthrop	0.3688
FIU	0.3674
Arkansas Little Rock	0.365
Northern Colorado	0.3646
Army	0.3628
Eastern Washington	0.3621
Hartford	0.3618
Cal State Bakersfield	0.3603
High Point	0.3573
North Texas	0.356
Western Carolina	0.3553
Southeast Missouri State	0.355
Charleston Southern	0.3529
East Tennessee State	0.3508
TCU	0.3504
Grand Canyon	0.3476
Texas Southern	0.3442
