64_S_1	Florida
64_S_2	Albany
64_S_3	Colorado
64_S_4	Pittsburgh
64_S_5	VCU
64_S_6	SF Austin
64_S_7	UCLA
64_S_8	Tulsa
64_S_9	Ohio State
64_S_10	Dayton
64_S_11	Syracuse
64_S_12	Western Michigan
64_S_13	New Mexico
64_S_14	Stanford
64_S_15	Kansas
64_S_16	Eastern Kentucky
64_E_1	Virginia
64_E_2	Coastal Carolina
64_E_3	Memphis
64_E_4	George Washington
64_E_5	Cincinnati
64_E_6	Harvard
64_E_7	Michigan State
64_E_8	Delaware
64_E_9	North Carolina
64_E_10	Providence
64_E_11	Iowa State
64_E_12	North Carolina Central
64_E_13	Connecticut
64_E_14	Saint Joseph's
64_E_15	Villanova
64_E_16	Milwaukee
64_W_1	Arizona
64_W_2	Weber State
64_W_3	Gonzaga
64_W_4	Oklahoma State
64_W_5	Oklahoma
64_W_6	North Dakota State
64_W_7	San Diego State
64_W_8	New Mexico State
64_W_9	Baylor
64_W_10	Nebraska
64_W_11	Creighton
64_W_12	Louisiana Lafayette
64_W_13	Oregon
64_W_14	BYU
64_W_15	Wisconsin
64_W_16	American
64_MW_1	Wichita State
64_MW_2	Cal Poly
64_MW_3	Kentucky
64_MW_4	Kansas State
64_MW_5	Saint Louis
64_MW_6	North Carolina State
64_MW_7	Louisville
64_MW_8	Manhattan
64_MW_9	Massachusetts
128_MW_1	Iowa
128_MW_2	Tennessee
64_MW_11	Duke
64_MW_12	Mercer
64_MW_13	Texas
64_MW_14	Arizona State
64_MW_15	Michigan
64_MW_16	Wofford
